<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- Latest compiled and minified CSS -->

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Application</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <P class="h2 text-center header-text text-white">Application Form</P>

            <form class="pt-3" action="function/process.php" method="post" enctype="multipart/form-data">
                <a href="index.html" class="btn btn-warning" style="padding-left: 2em"> <i
                        class="fa fa arrow-left"></i>Home</a>
                <p class="h4 text-center">Personal Data</p>

                <div class="content">
                    <label><b>Surname:</b></label>
                    <input required type="text" class="form-control" placeholder="Surname?" name="surname" id="surname">
                </div>


                <div class="content">
                    <label><b>Firstname:</b></label>
                    <input required type="text" class="form-control" placeholder="Firstname?" name="firstname"
                        id="firstname">
                </div>


                <div class="content">
                    <label><b>Permanent Home Address:</b></label>
                    <input required type="text" class="form-control" placeholder="Home address?" name="permanentaddress">
                </div>


                <div class="content">
                    <label><b>Town/city:</b></label>
                    <input required type="text" class="form-control" placeholder="Town/city" name="town">
                </div>


                <div class="content">
                    <label><b>Country:</b></label>
                    <input required type="text" class="form-control" placeholder="country" name="country">
                </div>


                <div class="content">
                    <label><b>Date Of Birth:</b></label>
                    <input required type="date" class="form-control" name="dob">
                </div>


                <div class="content">
                    <label><b>Email:</b></label>
                    <input required type="email" class="form-control" placeholder="example@greatadventureintl.com" name="email">
                </div>


                <div class="content">
                    <label><b>Phone:</b></label>
                    <input required type="number" class="form-control" placeholder="WhatsApp Perferable!" name="phone">
                </div>

                <div class="content">
                    <label><b>Gender:</b></label>
                    <input required type="text" list="gender" class="form-control" name="gender"
                        placeholder="select gender">
                    <datalist id="gender">
                        <option>Male</option>
                        <option>Female</option>
                    </datalist>
                </div>


                <div class="content">
                    <label><b>Marital status:</b></label>
                    <input required type="text" list="mStatus" class="form-control" placeholder="Single?"
                        name="mstatus">
                    <datalist id="mStatus">
                        <option>Married</option>
                        <option>Divorce</option>
                        <option>Separated</option>
                    </datalist>
                </div>


                <div class="content">
                    <label><b>Perfered Destination:</b></label>
                    <input required type="text" list="destination" class="form-control" placeholder="select one"
                        name="preferedestination">
                    <datalist id="destination">
                        <option>UK</option>
                        <option>Canada</option>
                        <option>USA</option>
                        <option>Australia</option>
                        <option>Ireland</option>
                    </datalist>
                </div>


                <div class="content">
                    <label><b>Country of citizenship:</b></label>
                    <input required type="text" class="form-control" placeholder="Country of citizenship" name="citizenship">
                </div>


                <div class="content">
                    <label><b>Disability</b></label>
                    <input required type="text" class="form-control" placeholder="If yes, Specify!" name="disability">
                </div>


                <div class="content">
                    <label><b>Travelling with spouse</b></label>
                    <input required type="text" class="form-control" placeholder="If yes, Specify!" name="travelwithspouse">
                </div>



                <p class="h4 text-center pt-5">Academic History</p>
                <div class="content">
                    <!-- <i class="text-center">let us know what degree you currently posses</i> -->
                </div>

                <div class="content">
                    <label><b>Current Degree</b></label>
                    <input id="programBox" required type="text" class="form-control"
                        placeholder=" SSCE, Bachelor, Masters" name="programinview">
                </div>
                <!-- <div class="content">
                    <label><b>upload Current Degree</b></label>
                    <input type="file" id="file" required type="text" class="form-control"
                        placeholder="Undergraduate, Bachelor, Masters" name="degree">
                </div> -->
                <div class="content">
                    <label><b>School Name:</b></label>
                    <input required type="text" class="form-control" placeholder="school" name="schoolname">
                </div>

                <div class="content">
                    <label><b>Country:</b></label>
                    <input required type="text" class="form-control" placeholder="country" name="country">
                </div>

                <div class="date">
                    <label><b>Date:</b></label>
                    <div class="row">
                        <div class="col-md-6">
                            <span>From:
                                <input required type="date" class="form-control" name="datefrom">
                            </span>
                        </div>
                        <div class="col-md-6">
                            <span>To:
                                <input required type="date" class="form-control" name="dateto">
                            </span>
                        </div>
                    </div>
                </div>

                <div class="content">
                    <label><b>Year of graduation:</b></label>
                    <input required type="date" class="form-control" name="yearofgraduation">
                </div>


                <div class="content">
                    <label><b>Certificate avaliable:</b></label>
                    <input required type="text" class="form-control" placeholder="Yes OR No" name="certificate">
                </div>

                <!-- <div class="content">
                    <label><b>Higher institution:</b></label>
                    <input required type="text" class="form-control" placeholder="Polytechinc,University"
                        name="institution">
                </div> -->

                <p class="h4 text-center pt-5">Intended Program of Study</p>

                <div class="content">
                    <label><b>Country of Study</b></label>
                    <input required type="text" list="cof" class="form-control" placeholder="select country"
                        name="countryofstudy">
                    <datalist id="cof">
                        <option>UK <i class="fa fa-nigeria"></i></option>
                        <option>Canada</option>
                        <option>USA</option>
                        <option>Australia</option>
                        <option>Ireland</option>
                    </datalist>

                </div>

                <div class="content">
                    <label><b>Level of education:</b></label>
                    <input required type="text" list="education" class="form-control"
                        placeholder="select level of education" name="educationlevele">
                    <datalist id="education">
                        <option>A'level</option>
                        <option>Foundation</option>
                        <option>PGCert</option>
                        <option>PGDip</option>
                        <option>Masters</option>
                        <option>PhD</option>
                    </datalist>
                </div>

                <div class="content">
                    <label><b>Intake:</b></label>
                    <input required type="text" list="intake" class="form-control" placeholder="select one"
                        name="intake">
                    <datalist id="intake">
                        <option>Fall 2022</option>
                        <option>Winter 2023</option>
                        <option>Summer 2023</option>
                        <option>Fall 2023</option>
                    </datalist>
                </div>
                <div class="content">
                    <label><b>Course of Study:</b></label>
                    <input required type="text" class="form-control" placeholder="course of study" name="course">
                </div>
                <div class="content">
                    <label><b>Tuition Budget:</b></label>
                    <input required type="text" class="form-control" placeholder="$ Tuition Budget" name="tuitionbudget">
                </div>
                <p class="h4 text-center pt-5">Sponsor Details</p>
                <div class="content">
                    <label><b>How will you be paying:</b></label>
                    <input required type="text" list="payment" class="form-control" placeholder="method of payments"
                        name="payment">
                    <datalist id="payment">
                        <option>Self Sponsor</option>
                        <option>Family Sponsor</option>
                    </datalist>
                </div>
                <p class="h6 text-center">please provide details!</p>
                <div class="content">
                    <p><label><b>Attach Applicable Documents</b></label></p>
                    <div class="row">
                        <div class="col-3">
                            <span>Undergraduate</span>
                            <input type="file" class="form-control mt-2" placeholder="Upload Document"
                                name="undergraduate" id="undergraduate">
                        </div>
                        <div class="col-3">
                            <span>Postgraduate</span>
                            <input type="file" class="form-control mt-2" placeholder="Upload Document"
                                name="postgraduate" accept=".pdf">

                        </div>
                        <div class="col-6">

                        </div>

                    </div>
                    <div class="row mt-5">
                        <div class="col-12">
                            <input type="checkbox" class="form-check-input" required> <span>Every Details Provided are
                                Geniune</span>
                        </div>
                    </div>
                </div>
                <button id="submittedForm" type="submit" class="btn btn-warning d-block submit"
                    style="width:100%">Submit</button>
            </form>
        </div>

    </div>

    <script>
        // function sendForm() {

            // let surn = document.getElementById("surname").value;
            // let first = document.getElementById("firstname").value;
            // let unders = document.getElementById("undergraduate").value;
            // console.log(surn, first, unders);

            // let formData = new FormData();
            // formData.append('surname', surn)
            // formData.append('firstname', first)
            // formData.append('undergraduate', unders)

            // const XHR = new XMLHttpRequest();
            // XHR.addEventListener('load', function (event) {
            //     alert('Yeah! Data sent and response loaded.');
            // });

            // XHR.addEventListener('error', function (event) {
            //     alert('Oops! Something went wrong.');
            // });

            // Set up our request
            // XHR.open('POST', 'https://formspree.io/f/xrgjwnwp');

            // Add the required HTTP header for form data POST requests
            // XHR.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            // Finally, send our data.
            // XHR.send(formData);
        // }



            // action="https://formspree.io/f/xrgjwnwp" method="post"

    </script>


</body>

</html>