<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <img src="img/logo.png" alt="logo">
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="service.html" class="nav-item nav-link ">Service</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Booking</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link active">Contact</a>
                        <a href="faq.html" class="nav-item nav-link">faq</a>
                    </div>
                    <a href="application.html" class="btn btn-primary py-2 px-4">Apply Now</a>
                </div>
            </nav>
            <div class="container-xxl py-5 bg-dark hero-header-contact mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Contact Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="about.html">About</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Contact</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Contact Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <!-- <h5 class="section-title ff-secondary text-center text-primary fw-normal">Contact Us</h5> -->
                    <h1 class="mb-5">Contact Us For More Enquiries</h1>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="admisionCouncelling">
                            <h4>For Admissions Inquiry and Counseling</h4>
                            <p><i class="fa fa-envelope-open text-primary me-2"></i><a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=admissions@greatadventureintl.com">admissions@greatadventureintl.com</a>
                            </p>
                        </div>
                        <div class="uEnquiries">
                            <h4>For Urgent Inquiries and Emergencies</h4>
                            <p><i class="fa fa-envelope-open text-primary me-2"></i>
                                <a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=info@greatadventureintl.com">info@greatadventureintl.com</a></p>
                                <p><i class="fa fa-envelope-open text-primary me-2"></i>
                                    <a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=finance@greatadventureintl.com">finance@greatadventureintl.com</a></p>
                        </div>
                        <div class="numbersss mt-4">
                            <a href="#calls and whatsapp"><i class="fa fa-phone text-warning"></i><i class="fa fa-whatsapp"></i> Call or WhatsApp  +234(0)810 932 2180,
                            </a> <br>
                            <a href="#calls and whatsapp"><i class="fa fa-phone text-warning"></i> <i class="fa fa-whatsapp"></i>Call or WhatsApp
                                +234(0)708 772 7585</a>
                        </div>
                        
                        <div class="partneships mt-3">
                            <h4>For Partnerships and Business Development</h4>
                            <p><i class="fa fa-envelope-open text-primary me-2"></i><a target="_blank" href=" https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=oladeji@greatadventureintl.com">oladeji@greatadventureintl.com</a></p>
                            <p><i class="fa fa-envelope-open text-primary me-2"></i><a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=sarah@greatadventureintl.com">sarah@greatadventureintl.com</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="wow fadeInUp" data-wow-delay="0.2s">
                            <form action="https://formspree.io/f/mqknvrjg" method="post">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input name="name" type="text" class="form-control" id="name" placeholder=""
                                                required>
                                            <label for="name">Your Name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input name="email" type="email" class="form-control" id="email"
                                                placeholder="" required>
                                            <label for="email">Your Email</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <input name="subject" type="text" class="form-control" id="subject"
                                            placeholder="" required>
                                        <label for="phone">Subject</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <input name="phone" type="number" class="form-control" id="phone"
                                            placeholder="" required>
                                        <label for="phone">phone</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea name="message" class="form-control" placeholder="" id="message"
                                                style="height: 150px" required></textarea>
                                            <label for="message">Message</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="mapSect">
            <div class="container">
                <div class="row wow slideInUp" data-wow-delay="0.1s">
                    <div class="col-md-12">
                        <iframe class="position-relative rounded w-100 h-100"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.145940237046!2d3.358021514770626!3d6.50320259529583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8c401e16bae3%3A0xfa2ab7ab94d0b2fa!2sGbaja%20Shopping%20Mall!5e0!3m2!1sen!2sng!4v1655859831658!5m2!1sen!2sng"
                            frameborder="0" style="min-height: 350px; border:0;" allowfullscreen="" aria-hidden="false"
                            tabindex="0">
                        </iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact End -->


        <!-- Footer Start -->
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Great Adventure
                            Int'l</h4>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="service.html">Services</a>
                        <a class="btn btn-link" href="privacy.html">Privacy Policy</a>
                        <a class="btn btn-link" href="conditions.html">Terms & Condition</a>

                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Suite B22, Gbaja Mall, Gbaja Street
                            Surulere, Lagos State.</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>2000 East Joppa Road, Parksville,
                            Baltimore Maryland,21234.</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+234 705 593 0931 <br>+144 395 25 421</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@greatadventureintl.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Monday - Friday</h5>
                        <p>09AM - 04PM</p>
                        <!-- <h5 class="text-light fw-normal">Sunday</h5> -->
                        <p>Our representatives are available 24/7 via whatsapp</p>
                        <!-- <p>chat us directly using the chat icon on our website <a href="#">greatadventureintl.com</a>
                            or call any of our numbers.
                        </p> -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <img class="img-responsive" width="100%" src="img/admissiion.jpg" alt="fotterpics">
                            </div>
                            <div class="col-sm-6">
                                <img class="img-responsive" width="100%" src="img/admission.jpg" alt="fotterpics">
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-6">
                                <img class="img-responsive" width="100%" src="img/standard-test.jpg" alt="fotterpics">
                            </div>
                            <div class="col-sm-6">
                                <img class="img-responsive" width="100%" src="img/about-3.jpg" alt="fotterpics">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Great Adventure</a>
                            <!-- Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a><br><br>
                                Distributed By <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a> -->
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="index.html">Home</a>
                                <a href="">Cookies</a>
                                <a href="contact.html">Help</a>
                                <a href="faq.html">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>