<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Great Adventure - Document Service</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
           <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0">Great Adventure Int'l</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="doc-service.html" class="nav-item nav-link active">Document Service</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Booking</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <a href="faq.html" class="nav-item nav-link">faq</a>
                    </div>
                    <a href="application.html" class="btn btn-primary py-2 px-4">Apply Now</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h2 class="display-3 text-white mb-3 animated slideInDown"> Document Services</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="about.html">About</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Document Service</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Service Start -->
        <div class="container-xxl py-5 animated slideInRight" data-wow-delay="0.1s">
            <div class="container">
              <div class="row">
                  <div class="col-md-1"></div>
                  <div class="col-md-10">
                      <p>
                          Anyone doing business internationally knows this simple truth: the right paperwork is crucial. Missing or inaccurate documents increases risks, causes delays, generates needless costs, and jeopardizes deals. Great Adventure International has the expertise, the years of experience, and the knowledgeable professionals to guarantee you get the documents you need in time, every time.
                      </p>
                      <p>
                          Our service couldn't be simpler: start a request to tell us about your document needs. We'll ensure everything is accurate and lodge as soon as possible at the appropriate agency or government entity. You can track your document's progress in real time and we'll return them via courier or through encrypted transfer, within the hour in some cases.
                      </p>
                    <button class="btn btn-primary">Order Now</button>

                  </div>
                  <div class="col-md-1"></div>
              </div>
            </div>
        </div>

        <div class="container-xxl py-5 animated slideInLeft" data-wow-delay="0.1s"">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <div id="sideOne" class="p-5">
              <h3 class="text-black">
                <b>Get A Document</b>
              </h3>
              <p class="text-black">
                Get the document you need from the appropriate government agency.
                We are the experts in personal, governmental, 
                regulatory, export, and international trade documents.
              </p>
              <a href="#" class="btn btn-primary" style="border: none; color:white; cursor:pointer">Start Enquiry Now</a>

            </div>
                </div>
                <div class="col-md-5">
                    <div class="sideTwo p-5">
              <h3 class="text-black">
                <b>Document Legalization</b>
              </h3>
              <p class="text-black">
                Process to make a document legal for use in a foreign country: 
                usually translation, notarization, an Apostille or legalization at an Embassy.
                We understand your document needs and ensure it gets done right.
              </p>
              <a href="#" class="btn btn-primary" style="border: none; color:white; cursor:pointer">Start Enquiry Now</a>
            </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <style>
        .sideTwo{
            border: 2px solid rgb(204, 195, 195);
        }
            .sideTwo:hover{
                border-color: orange;
            }

            #sideOne{
            border: 2px solid rgb(204, 195, 195);
        }
            #sideOne:hover{
                border-color: orange;
            }
        </style>
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Great Adventure Int'l</h4>
                        <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                        <a class="btn btn-link" href="">Services</a>
                        <a class="btn btn-link" href="">Privacy Policy</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                        
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Suite B22, Gbaja Mall, Gbaja Street Surulere, Lagos State.</p>
                         <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>2000 East Joppa Road, Parksville, Baltimore Maryland,21234.</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+234 705 593 0931 <br>+144 395 25 421</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@greatadvehtureintl.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Monday - Saturday</h5>
                        <p>09AM - 09PM</p>
                        <h5 class="text-light fw-normal">Sunday</h5>
                        <p>10AM - 08PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Newsletter</h4>
                        <p>Subscribe to our newsletter and get updates</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Great Adventure</a> 
                            <!-- Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a><br><br>
                            Distributed By <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a> -->
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="index.html">Home</a>
                                <a href="">Cookies</a>
                                <a href="contact.html">Help</a>
                                <a href="faq.html">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>