<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>frequently asked quetions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">



    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <img src="img/logo.png" alt="logo">
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="service.html" class="nav-item nav-link ">Service</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Booking</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <a href="faq.html" class="nav-item nav-link active">faq</a>
                    </div>
                    <a href="application.html" class="btn btn-primary py-2 px-4">Apply Now</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Frequently asked question</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="about.html">About</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Frequent Questions</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->




        <div id="faq">
            <h1>FAQ</h1>
            <ul class="prnt">
                <li class="wow fadeInLeft" data-wow-delay="0.1s">
                    <input type="checkbox" checked>
                    <i></i>
                    <h2 class="dooo">1. Why Study abroad?</h2>
                    <p>There are many reasons why study abroad programs are becoming so popular.
                        For most international students, the appeal is likely to be a combination
                        of gaining a high-quality education, experiencing immersion in a new culture
                        (and often a second language), gaining a global mindset and expanding future
                        employment prospects. The type of experience you have during your time abroad
                        will vary hugely depending on where you go, so make sure to pick a study destination
                        based on your interests as well as the country’s academic reputation, to keep a healthy
                        work/play balance.
                    </p>
                </li>

                <li class="wow fadeInRight" data-wow-delay="0.1s">
                    <input type="checkbox" checked>
                    <i></i>
                    <h2 class="dooo">2. Where in the world should i study?</h2>
                    <p>
                        Choosing where in the world you wish to study is not always an easy task.
                        As well as your interests, you should think about practicalities such as
                        the costs of studying in that country (both tuition costs and living costs),
                        your graduate career prospects (is there a good job market?) and your overall
                        safety and welfare.
                    </p>
                    <p>
                        You should also think about what sort of lifestyle you wish to have during your studies.
                        Do you want to live in a big city or a small university town? Do you want arts and culture
                        on your doorstep or world-class sporting facilities? Whatever your interests, be sure to match
                        them up with your study destination so that you give yourself the best chance of loving your
                        international experience.
                    </p>
                </li>

                <li class="wow fadeInLeft" data-wow-delay="0.1s">
                    <input type="checkbox" checked>
                    <i></i>
                    <h2 class="dooo">3. How long do study abroad programs take?</h2>
                    <p>The length of time you spend studying abroad will depend on the program and the level of degree
                        you’re undertaking.
                        Generally, an undergraduate degree will take three or four years of full-time study (for
                        example, in the <b class="text-blue" style="color:blue">UK </b> the
                        typical length for most subjects is three years, while in the <b class="text-blue"
                            style="color:blue">US </b> the norm is four), while a graduate degree such
                        as a master’s degree or equivalent will take one or two years. A doctoral (PhD) program will
                        usually take three
                        to four years.
                        At many universities across the world, there is also the option of studying abroad for a shorter
                        period.
                        Student exchange programs allow you to study abroad for a year, a semester or even just a few
                        weeks
                    </p>
                </li>

                <li class="wow fadeInRight" data-wow-delay="0.1s">
                    <input type="checkbox" checked>
                    <i></i>
                    <h2 class="dooo">4. When can I start applying for study abroad programs?</h2>
                    <p>Considering your application as early as possible is the best way to go.
                        After all, the sooneryou gain acceptance into a university, the sooner
                        you can arrange your travels. Application deadlines will be different
                        depending on the school, but, for programs starting in the fall (September/October),
                        applications will generally be open from early in the year (January/February) until
                        the middle of the year (June/July).</p>
                </li>

                <li class="wow slideInLeft" data-wow-delay="0.1s">
                    <input type="checkbox" checked>
                    <i></i>
                    <h2 class="dooo">5. What are the entry requirements for study abroad programs? </h2>
                    <p>
                        Entry requirements vary widely between universities and between countries, so be sure to speak
                        with our admission counsellors before applying. Speaking generally, however, if you are applying
                        for an undergraduate degree you will be asked to show that you have completed your secondary
                        education to a standard that is in line with the required grades (e.g. your GPA, A-level grades
                        or equivalent) for the program you’re applying to. It is also highly likely that you’ll need to
                        provide proof of your English-language proficiency by taking an English-language test such as
                        TOEFL or IELTS. Similar tests may be required for those studying in other languages. For more
                        information about language tests, refer to question eight.
                    </p>
                </li class="wow fadeInRIght" data-wow-delay="0.1s">

                <li class="wow fadeInLeft" data-wow-delay="0.1s"">
                    <input type="checkbox" checked>
                    <i></i>
                    <h2 class="dooo">6. What documentation should I submit with my application? </h2>
                    <p>
                        You may be asked to provide some supporting documentation as part of your application. Once
                        again, requirements vary depending on the country and university, but international students are
                        often asked to provide the following: <br>
                        <b>• A statement of purpose</b> <br>
                        <b>• Passport photos for identification</b> <br>
                        <b>• Academic references/ letters of recommendation</b> <br>
                        <b>• CV/résumé</b> <br>
                        <b>• Certificate and transcripts of your secondary education</b> <br>
                        <b>• Proof of English-language
                            proficiency (e.g. a TOEFL/IELTS certificate, for schools in
                            &nbsp;&nbsp;&nbsp;English-speaking countries), or
                            other language tests</b> <br>
                        <b>• Admissions test results (e.g. GMAT/GRE results, for graduate programs)</b>

                    </p>

                </li>

                <li class="wow fadeInRight" data-wow-delay="0.1s">
                    <input type="checkbox" checked>
                    <i></i>
                    <h2 class="dooo"> 7. After gaining a letter of acceptance, what do I do next?</h2>
                    <p>
                        Congratulations, you’re in! Now all that’s left to do is to prepare for your studies, pack up
                        your life into a single (large) suitcase, get your travel documents in order, apply for your
                        student visa, research your accommodation options, and look for funding… don’t panic, it’ll all
                        be worth it!
                        As soon as you gain acceptance from a university, the first thing you should start to consider
                        is your travel documentation. Ensure you have a valid passport and travel insurance, as well as
                        a student visa if you need one. Make sure you have sufficient time to you're your passport/visa
                        approved so that you’ll be able to travel legally.

                    </p>
                </li>

                <li class="animated slideInLeft">
                    <input type="checkbox" checked>
                    <i></i>
                    <h2 class="dooo"> 8. How Much does it cost to study abroad</h2>
                    <p>
                        To work out the cost of studying abroad, you need to consider the average tuition fees for
                        international students in your chosen country, as well as the cost of living.
                        As a point of reference, the average tuition fees for international students studying in the UK
                        start at <b>£10,000 (~US$14,200)</b> a year, with an additional <b>£12,180 (~US$17,300)</b> per
                        year needed to
                        cover living costs (with more needed if you study in London).In the US, the average yearly
                        tuition fee is <b>US$25,620</b> at public universities and <b>$34,740</b> at private
                        universities with an
                        additional recommended budget of at least <b>$10,800</b> to cover your living costs. With these
                        yearly
                        figures in mind, remember that undergraduate programs in the US tend to last a full four years.

                    </p>
                </li class="wow fadeInRight" data-wow-delay="0.1s">

                <li class="wow fadeInLeft" data-wow-delay="0.1s">
                    <input type="checkbox" checked>
                    <i></i>
                    <h2 class="dooo"> 9. Can I get financial aid to study abroad?</h2>
                    <p>
                        Although many international students may find it difficult to get a student loan to fund their
                        studies, there are myriad other funding opportunities available to make studying abroad more
                        affordable, including scholarships, fellowships, studentships, sponsorships, grants and
                        bursaries.Your chosen university is perhaps the best place to get funding information relevant
                        to you, so make sure to scour the school’s website for advice or contact the school directly.
                        This is also where information about study abroad scholarships offered by the university and
                        other external organizations can be found, along with details regarding eligibility and how to
                        <a href="application.html" class="text-red" style="color: orange">apply</a>.

                    </p>
                </li>

                <li class="wow fadeInRight" data-wow-delay="0.1s">
                    <input type="checkbox" checked>
                    <i></i>
                    <h2 class="dooo">10. Where will I live during my study abroad program?</h2>
                    <p>
                        If your chosen university has readily available campus accommodation, you will likely be able to
                        apply for a place in these student halls. If this is not the case, you will need to find your
                        own accommodation.If money is no object, you can consider renting your own flat, while those on
                        a smaller budget can find shared accommodation with other students or use spare room listings
                        found online. In all cases, you should make sure you do your research before signing anything or
                        handing over any money.
                    </p>
                </li>

                <li class="wow fadeInLeft" data-wow-delay="0.1s">
                    <input type="checkbox" checked>
                    <i></i>
                    <h2 class="dooo">11. Can I work during my studies abroad?</h2>
                    <p>
                        This will depend on whether or not your student visa allows you to work. In some countries,
                        there are restrictions on the amount of paid work you can undertake during your studies. Often
                        there’s a limit of 20 hours’ paid work per week during term time, with full-time work permitted
                        during holidays.If you do work during your studies, it’s not a good idea to rely on your wages
                        to fund living costs, and in many cases, you’ll need to prove you already have enough money to
                        support yourself when you apply for your visa
                        .
                    </p>
                </li>

                <li class="wow fadeInRight" data-wow-delay="0.1s">
                    <input type="checkbox" checked>
                    <i></i>
                    <h2 class="dooo">12. What am I required to submit for my study permit application? </h2>
                    <p>
                        You can only submit a study permit application after being accepted at a recognized school,
                        university or college.Documents required for most study permit applications include: <br>
                        <b class="ok">• LoA for Canada, CAS for UK, I-20 and SEVIS I-901 for the USA, etc.</b> <br>
                        <b>• Valid passport and recent passport-sized photos for the principal applicant and their
                            accompanying dependent family members</b> <br>
                        <b>• Evidence that you will be able to financially support yourself and accompanying dependents
                            for the duration of studying. You will have to demonstrate that you have sufficient funds to
                            cover:</b> <br>
                        <b>• Any expenses relating to living expenses – including food, rent, transportation etc.</b> <br>
                        <b>•	Your return back to your country of citizenship at the expiration of your study permit
                           </b> <br>
                        <b>•	Your tuition fees</b>

                    </p>

                </li>

            </ul>
        </div>


        <style>
            .faq-section {
                background: #fdfdfd;
                min-height: 100vh;
                padding: 10vh 0 0;
            }

            .faq-title h2 {
                position: relative;
                margin-bottom: 45px;
                display: inline-block;
                font-weight: 600;
                line-height: 1;
            }

            .faq-title h2::before {
                content: "";
                position: absolute;
                left: 50%;
                width: 60px;
                height: 2px;
                background: #E91E63;
                bottom: -25px;
                margin-left: -30px;
            }

            .faq-title p {
                padding: 0 190px;
                margin-bottom: 10px;
            }

            .faq {
                background: #FFFFFF;
                box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
                border-radius: 4px;
            }

            .faq .card {
                border: none;
                background: none;
                border-bottom: 1px dashed #CEE1F8;
            }

            .faq .card .card-header {
                padding: 0px;
                border: none;
                background: none;
                -webkit-transition: all 0.3s ease 0s;
                -moz-transition: all 0.3s ease 0s;
                -o-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
            }

            .faq .card .card-header:hover {
                background: rgba(233, 30, 99, 0.1);
                padding-left: 10px;
            }

            .faq .card .card-header .faq-title {
                width: 100%;
                text-align: left;
                padding: 0px;
                padding-left: 30px;
                padding-right: 30px;
                font-weight: 400;
                font-size: 15px;
                letter-spacing: 1px;
                color: #3B566E;
                text-decoration: none !important;
                -webkit-transition: all 0.3s ease 0s;
                -moz-transition: all 0.3s ease 0s;
                -o-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
                cursor: pointer;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .faq .card .card-header .faq-title .badge {
                display: inline-block;
                width: 20px;
                height: 20px;
                line-height: 14px;
                /* float: left !important; */
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
                border-radius: 100px;
                text-align: center;
                background: #E91E63;
                color: #fff;
                font-size: 12px;
                margin-right: 20px;
            }

            .faq .card .card-body {
                padding: 30px;
                padding-left: 35px;
                padding-bottom: 16px;
                font-weight: 400;
                font-size: 16px;
                color: #6F8BA4;
                line-height: 28px;
                letter-spacing: 1px;
                border-top: 1px solid #F3F8FF;
            }

            .faq .card .card-body p {
                margin-bottom: 14px;
            }

            @media (max-width: 991px) {
                .faq {
                    margin-bottom: 30px;
                }

                .faq .card .card-header .faq-title {
                    line-height: 26px;
                    margin-top: 10px;
                }
            }
        </style>



        <!-- Footer Start -->
            <!-- Footer Start -->
            <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Great Adventure
                                Int'l</h4>
                            <a class="btn btn-link" href="about.html">About Us</a>
                            <a class="btn btn-link" href="contact.html">Contact Us</a>
                            <a class="btn btn-link" href="service.html">Services</a>
                            <a class="btn btn-link" href="privacy.html">Privacy Policy</a>
                            <a class="btn btn-link" href="conditions.html">Terms & Condition</a>
    
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Suite B22, Gbaja Mall, Gbaja Street
                                Surulere, Lagos State.</p>
                            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>2000 East Joppa Road, Parksville,
                                Baltimore Maryland,21234.</p>
                            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+234 705 593 0931 <br>+144 395 25 421</p>
                            <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@greatadventureintl.com</p>
                            <div class="d-flex pt-2">
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                            <h5 class="text-light fw-normal">Monday - Friday</h5>
                            <p>09AM - 04PM</p>
                            <!-- <h5 class="text-light fw-normal">Sunday</h5> -->
                            <p>Our representatives are available 24/7 via whatsapp</p>
                            <!-- <p>chat us directly using the chat icon on our website <a href="#">greatadventureintl.com</a>
                                or call any of our numbers.
                            </p> -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="row">
                                <div class="col-sm-6">
                                    <img class="img-responsive" width="100%" src="img/admissiion.jpg" alt="fotterpics">
                                </div>
                                <div class="col-sm-6">
                                    <img class="img-responsive" width="100%" src="img/admission.jpg" alt="fotterpics">
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-sm-6">
                                    <img class="img-responsive" width="100%" src="img/standard-test.jpg" alt="fotterpics">
                                </div>
                                <div class="col-sm-6">
                                    <img class="img-responsive" width="100%" src="img/about-3.jpg" alt="fotterpics">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                &copy; <a class="border-bottom" href="#">Great Adventure</a>
                                <!-- Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a><br><br>
                                Distributed By <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a> -->
                            </div>
                            <div class="col-md-6 text-center text-md-end">
                                <div class="footer-menu">
                                    <a href="index.html">Home</a>
                                    <a href="">Cookies</a>
                                    <a href="contact.html">Help</a>
                                    <a href="faq.html">FQAs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
    


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>