<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Great Adventure</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet"> -->

    <!-- Icon Font Stylesheet -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"> -->

    <!-- Libraries Stylesheet -->
    <!-- <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" /> -->

    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- custome css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/infographics.css">
    <!------ Include the above in your HEAD tag ---------->

    <!-- THE CAROUSEL PACKAGE -->

    <!-- <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> -->
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
        <style>
            .popupMom {
                background-color: rgb(240, 236, 236);
                width: 100%
            }

            .close {
                float: right;
                position: relative;
                bottom: 20px;
            }

            .smtbtn {
                width: 100%;
            }

            .disaper {
                display: none;


            }
        </style>
        <script>
            // $(document).ready(function () {
            //     $('.disaper').fadeIn(1000);

            // });
            // $(".close").click(function () {
            //     $("#popUpForm").css("display");
            // });
        </script>
        <!-- first popup -->
        <div class="container disaper p-3 mt-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="row">
                <div class="col-md-4">

                </div>
                <div class="col-md-4 justify-items-center align-items-center">
                    <section class="popupMom p-4">
                        <h3 class="close">X</h3>

                        <hr />
                        <form>
                            <input type="text" name="newsletter" placeholder="your email address here"
                                class="form-control">
                            <button class="btn btn-warning mt-4 smtbtn">Send</button>
                        </form>
                    </section>
                </div>
                <div class="col-md-4">

                </div>
            </div>
        </div>


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <img src="img/logo.png" alt="logo">
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Booking</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <a href="contact.html" class="nav-item nav-link">faq</a>
                    </div>
                    <a href="application.html" class="btn btn-primary py-2 px-4">Apply Now</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-10 text-center text-lg-start">
                            <h2 class="display-3 text-white wow fadeInUp typingHead" data-wow-delay="0.1s">
                                <p class="intro-subtitle"><span class="text-slider-items">
                                        Study Abroad and Visa Application, Personalized Counseling, Proof of Funds and
                                        Financial Advising</span></p>
                                <strong class="text-slider"></strong>
                            </h2>

                            <p class="text-white animated slideInLeft mb-4 pb-2">We are an experienced international
                                education service company with offers provided on a full-scale package, allowing us to
                                better align personalized incentives to client outcomes. Have a look at what we have to
                                offer.</p>
                            <a href="contact.html"
                                class="btn btn-primary py-sm-3 px-sm-5 me-3 animated slideInLeft">Learn More</a>
                        </div>
                        <div class="col-lg-2 text-center text-lg-end overflow-hidden">
                            <!-- <img class="img-fluid" src="img/hero.png" alt=""> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- About Start -->
        <div class="container-xxl py-5 mt-5 pt-5" style="position: relative; top:3em">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s"
                                    src="img/about-1.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s"
                                    src="img/about-2.jpg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s"
                                    src="img/about-3.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s"
                                    src="img/about-4.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--<h5 class="section-title ff-secondary text-start text-primary fw-normal">About Us</h5>-->
                        <h1 class="mb-4">Welcome to Great Adventure Int'l</h1>
                        <p class="mb-4">We are an international education company with services offered on a full-scale
                            package, allowing us to better align personalized incentives to client outcomes. </p>
                        <p class="mb-4">Our
                            advisors are passionate about delivering tangible results to clients, and these arrangements
                            make our commitments more than a promise. We succeed only when our clients do.</p>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">6
                                    </h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Years of</p>
                                        <h6 class="text-uppercase mb-0">Experience</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">50
                                    </h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Successful</p>
                                        <h6 class="text-uppercase mb-0">Students</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="py-3 px-5 mt-2 btn btn-warning" href="contact.html">Contact Us.</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->




        <div class="container-xxl pt-5 pb-3 mt-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <!--  <h5 class="section-title ff-secondary text-center text-primary fw-normal">Team Members</h5> -->
                    <h1 class="mb-5">What We Do</h1>
                </div>
                <div class="row g-4">
                </div>
            </div>
        </div>

        <!-- Service Start -->
        <div class="container-xxl py-2">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <!-- <i class="fa fa-3x fa-user-tie text-primary mb-4"></i> -->
                                <h5>Profile-based Admission Counselling</h5>
                                <p>Get a one on one academic and career advice from our study abroad experts. No extra
                                    fees, No extra charges. <a href="contact.html"><i>click here </i></a>to learn more
                                    about us</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <!-- <i class="fa fa-3x fa-file text-primary mb-4"></i> -->
                                <h5>Study Permit Documentation Assessment & Application</h5>
                                <p>With a 90% visa success rate, we take a detailed and thorough approach to visa
                                    applications per visa rules. <a href="contact.html"><i>click here </i></a> to learn
                                    more about us</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <!-- <i class="fa fa-3x fa-file text-primary mb-4"></i> -->
                                <h5>Standardized Test Training and Registrations (IELTS, GRE, GMAT & TOEFL)</h5>
                                <p>Get the most out of examinations with lectures from experienced professionals. Get
                                    discounts on selected exams. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- second row WHAT WE DO -->

                <div class="row">
                    <div class="row g-4">
                        <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <!-- <i class="fa fa-3x fa-user-tie text-primary mb-4"></i> -->
                                    <h5>Exchange Program, Corporate Training, & Summer School</h5>
                                    <p>Earn international exposure and training with short courses abroad, internships
                                        and corporate training.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <!-- <i class="fa fa-3x fa-file text-primary mb-4"></i> -->
                                    <h5>Immigration Assessment, Advising, & Application</h5>
                                    <p>Speak to our experts today regarding your travel goals. They’ll advise the best
                                        route for you to achieve them. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

        <section class="dsect mt-5">
            <div class="container-xxl pt-5 pb-3">
                <div class="container">
                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                        <!--  <h5 class="section-title ff-secondary text-center text-primary fw-normal">Team Members</h5> -->
                        <h1 class="mb-5 text-white">Application Process Infographics: </h1>
                    </div>
                    <div class="row g-4">
                    </div>
                </div>
            </div>

            <style>
                /* body{
                    overflow-x: hidden;
                } */
                .dsect {
                    background-image: url(./img/yousef-alfuhigi-bMIlyKZHKMY-unsplash.jpg);
                    /* background-image: url(https://s2.best-wallpaper.net/wallpaper/1920x1080/1106/Plane-at-sunset_1920x1080.jpg); */
                    font-family: Helvetica, sans-serif;
                    top: 7em;
                    position: relative;
                    width: 100%;
                    background-attachment: fixed;
                }

                /* The actual timeline (the vertical ruler) */
                .timeline {
                    position: relative;
                    max-width: 100%;
                    margin: 0 auto;
                    margin-right: 14em;
                }

                /* The actual timeline (the vertical ruler) */
                .timeline::after {
                    content: '';
                    position: absolute;
                    width: 6px;
                    background-color: white;
                    top: 0;
                    bottom: 0;
                    left: 50%;
                    margin-left: -3px;
                }

                /* Container around content */
                .containers {
                    padding: 10px 40px;
                    position: relative;
                    background-color: inherit;
                    width: 50%;
                }

                /* The circles on the timeline */
                .containers::after {
                    content: '';
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    right: -17px;
                    background-color: white;
                    border: 4px solid #FF9F55;
                    top: 15px;
                    border-radius: 50%;
                    z-index: 1;
                }

                /* Place the container to the left */
                .left {
                    left: -227px;
                }

                /* Place the container to the right */
                .right {
                    left: 227px;
                }

                /* Add arrows to the left container (pointing right) */
                .left::before {
                    content: " ";
                    height: 0;
                    position: absolute;
                    top: 22px;
                    width: 0;
                    z-index: 1;
                    right: 30px;
                    border: medium solid white;
                    border-width: 10px 0 10px 10px;
                    border-color: transparent transparent transparent white;
                }

                /* Add arrows to the right container (pointing left) */
                .right::before {
                    content: " ";
                    height: 0;
                    position: absolute;
                    top: 22px;
                    width: 0;
                    z-index: 1;
                    left: 30px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

                /* Fix the circle for containers on the right side */
                .right::after {
                    left: -16px;
                }

                /* The actual content */
                .content {
                    padding: 20px 30px;
                    background-color: white;
                    position: relative;
                    border-radius: 6px;
                }

                /* Media queries - Responsive timeline on screens less than 600px wide */
                @media screen and (max-width: 600px) {

                    /* Place the timelime to the left */
                    .timeline::after {
                        left: 31px;
                    }

                    .nones {
                        display: none;
                    }

                    .timeline {
                        position: relative;
                        max-width: 100%;
                        margin: 0 auto;

                    }

                    .left {
                        left: 0px;
                    }

                    .right {
                        left: 50%;
                    }

                    /* Full-width containers */
                    .containers {
                        width: 100%;
                        padding-left: 70px;
                        padding-right: 25px;
                    }

                    /* Make sure that all arrows are pointing leftwards */
                    .containers::before {
                        left: 60px;
                        border: medium solid white;
                        border-width: 10px 10px 10px 0;
                        border-color: transparent white transparent transparent;
                    }

                    /* Make sure all circles are at the same spot */
                    .left::after,
                    .right::after {
                        left: 15px;
                    }

                    /* Make all right containers behave like the left ones */
                    .right {
                        left: 0%;
                    }
                }
            </style>

            <div></div>
            
            <div class="container animated fadeInRIght">
                <div>
                    <div>
                        <div class="timeline">
                            <div class="container containers left">
                                <div class="content wow slideInLeft" data-wow-delay="0.1s">
                                    <h2>Counselling and Advising.</h2>
                                    <p>Upon contact with our study advisor, you’ll get up-to-date advice on programs
                                        suited to your academic and career goal.</p>
                                </div>
                            </div>
                            <div class="container containers right">
                                <div class="content wow slideInRight" data-wow-delay="0.1s">
                                    <h2>Application for Admission </h2>
                                    <p>After selecting from course recommendations, and receivingthe complete document
                                        as advised, your application will be sent immediately to the universities
                                        selected.</p>
                                </div>
                            </div>
                            <div class="container containers left">
                                <div class="content wow slideInLeft" data-wow-delay="0.1s">
                                    <h2>Offer of Acceptance <br> /Deference </h2>
                                    <p>
                                        You could choose to accept your offer and fulfilment of any conditions stated
                                        within OR defer to another intake.
                                    </p>
                                </div>
                            </div>
                            <div class="container containers right">
                                <div class="content wow slideInRight" data-wow-delay="0.1s">
                                    <h2>Visa Assessment & Application </h2>
                                    <p>
                                        Expert advice on financial and complete documentation guarantees you a better
                                        chance of study visa/permit approval.
                                    </p>
                                </div>
                            </div>
                            <div class="container containers left">
                                <div class="content wow slideInLeft" data-wow-delay="0.1s">
                                    <h2>Pre-departure Briefing </h2>
                                    <p>From packing your bags, and books, to booking your flight, we will be with you
                                        till you get to your final destination. It’s a GreatAdventure for us to be a
                                        part of.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Service Start -->
        <div class="container-xxl py-5 mt-5">
            <div class="container">
                <div class="row g-4">
                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                        <!--  <h5 class="section-title ff-secondary text-center text-primary fw-normal">Team Members</h5> -->
                        <h1 class="mt-5 mb-5">Our Offers</h1>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-2x fa fa-book text-primary mb-4"></i>
                                <h5>Guaranteed Admission</h5>
                                <p>Secure guaranteed admissions to Foundation, Bachelor, Masters, PGCert, PGCert, PhD
                                    and others when you apply with Great Adventure.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-2x fa-file text-primary mb-4"></i>
                                <h5>Free Academic Advising</h5>
                                <p>Get a one on one academic and career advice from one of our study abroad experts. No
                                    extra fees, No extra charges.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-2x fa-dollar text-primary mb-4"></i>
                                <h5>Financial Advising</h5>
                                <p>Delay in getting funds? Worry less !!!! At Great Adventure, we go the extra mile for
                                    our clients in assisting them with finances for their visa application.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-2x fa-plane text-primary mb-4"></i>
                                <h5>Discounted Flight</h5>
                                <p>Fly with ease with discounted fares for students when your visa is ready.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->




        <section class=" completedss p-5">
            <div class="container animated slideInLeft" data-wow-delay="0.1s">
                <div class="row probootstrap-animate">
                    <div class="col-md-5">
                        <div id="contentA" class="text-white">
                            <h1 class="text-white" id="ttleConta">Get up-to-date, accurate information you need to
                                travel safely and securely</h1>
                            <!-- <p>
                                Researching travel visa requirements is an essen ptial part of
                                planning an international trip. Our widget can help people
                                of all nationalities check travel visa requirements to all destinations
                                You can even make money by earning commission for all
                                referrals if you register as our affiliate.
                                Enlighten the world and make money at the same time.
                            </p> -->
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <div id="contentB" class="pt-5 backgroundForm p-5">
                            <div class="callback d-flex flex-column align-items-center justify-content-center">
                                <div class="heading d-flex flex-column align-items-center justify-content-center">
                                    <span class="fas fa-phone wow shake infinite"></span>
                                    <p class="h-1 p">Request a <b>FREE</b> call back</p>
                                    <p class="p-1 p">Leave your name and phone number. we will call back soon!</p>
                                </div>
                                <div class="d-md-flex">
                                    <form action="">
                                        <div class="row">
                                            <div class="col-md-5 col-12">
                                                <input class="form-control callBackForm" type="text"
                                                    placeholder="Your Name">
                                            </div>
                                            <div class="col-md-5 col-12">
                                                <input class="form-control callBackForm" type="text"
                                                    placeholder="Phone No"><button
                                                    class="btn btn-primary">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Reservation Start -->

        <!-- Testimonial Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center">
                    <!--  <h5 class="section-title ff-secondary text-center text-primary fw-normal">Testimonial</h5> -->
                    <h1 class="mb-5">Testimonials</h1>
                </div>
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p>A very easy process from start till when my visa was accepted. I had not visited
                            GreatAdventure prior and got through the assessment, documentation, application and visa
                            acceptance all via call schedules, and constant email updates. It was a dream come through
                            getting to Canada in such an easy way. Since I got here, they’ve helped at least 5 of my
                            families secure admissions and visas to the USA and Canada. Superb company. 100%
                            recommendations all the way.</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonials/147142.png"
                                style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h5 class="mb-1">Akinola Stanley</h5>
                                <small>Undergraduate Student – University of Windsor</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p>I had at least three (3) offers to study in the United States of America with the help of the
                            admissions staff at GreatAdventure Int’l Ltd. After making my selection, the whole process
                            was seamless, from my document assessment and analysis to the 3 days intensive interview
                            preparations. I had my interview and got my visa accepted. I have been in the USA for over 3
                            years now and still using the service of Great Adventure international for my family.</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonials/stanley.jpg"
                                style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h5 class="mb-1">Nwade Stanley Ikechukwu</h5>
                                <small>Postgraduate Student – University of North Dakota </small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p>Immediately after graduating secondary school and writing my WAEC. I had my IELTS training
                            with GreatAdventure Int’l Ltd and scored a high band. They made program recommendations that
                            suit my academic grades. I got admitted to Carleton University with a scholarship offer. My
                            assigned counsellor was very helpful in my visa application, I secured my visa and am
                            presently settled and studying in Ottawa. I'm glad this is possible, thanks to Great
                            Adventure Int'l.</p7
                            4
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonials/boluwatife.JPG"
                                style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h5 class="mb-1">Olugbenga Boluwatife Toluwani</h5>
                                <small>Undergrad student – Carleton University</small>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Testimonial End -->
s
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Great Adventure
                            Int'l</h4>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="service.html">Services</a>
                        <a class="btn btn-link" href="privacy.html">Privacy Policy</a>
                        <a class="btn btn-link" href="conditions.html">Terms & Condition</a>

                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3 text-white"></i>Suite B22, Gbaja Mall, Gbaja
                            Street
                            Surulere, Lagos State.</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3 text-white"></i>2000 East Joppa Road,
                            Parksville, Baltimore Maryland,21234.</p>/
                        <p class="mb-2"><i class="fa fa-phone-alt me-3 text-white"></i>+234 705 593 0931 <br>+144 395 25
                            421</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3 text-white"></i>info@greatadventureintl.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Monday - Friday</h5>
                        <p>09AM - 04PM</p>
                        <!-- <h5 class="text-light fw-normal">Sunday</h5> -->
                        <p>Our representatives are available 24/7 via whatsapp</p>
                        <!-- <p>chat us directly using the chat icon on our website <a href="#">greatadventureintl.com</a>
                            or call any of our numbers.
                        </p> -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <img class="img-responsive" width="100%" src="img/admissiion.jpg" alt="fotterpics">
                            </div>
                            <div class="col-sm-6">
                                <img class="img-responsive" width="100%" src="img/admission.jpg" alt="fotterpics">
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-6">
                                <img class="img-responsive" width="100%" src="img/standard-test.jpg" alt="fotterpics">
                            </div>
                            <div class="col-sm-6">
                                <img class="img-responsive" width="100%" src="img/about-3.jpg" alt="fotterpics">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="about.html">Great Adventure</a>
                            <!-- Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a><br><br>
                            Distributed By <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a> -->
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="index.html">Home</a>
                                <a href="">Cookies</a>
                                <a href="contact.html">Help</a>
                                <a href="faq.html">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

    </div>
    <!-- Cookie Consent by https://www.FreePrivacyPolicy.com -->
    <script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.0.0/cookie-consent.js"
        charset="UTF-8"></script>
    <script type="text/javascript" charset="UTF-8">
        document.addEventListener('DOMContentLoaded', function () {
            cookieconsent.run({ "notice_banner_type": "headline", "consent_type": "express", "palette": "dark", "language": "en", "page_load_consent_levels": ["strictly-necessary"], "notice_banner_reject_button_hide": false, "preferences_center_close_button_hide": false, "page_refresh_confirmation_buttons": false, "website_name": "Great Adventure Internationa;" });
        });
    </script>

    <noscript>Cookie Consent by <a href="https://www.freeprivacypolicy.com/" rel="nofollow noopener">Free Privacy Policy
            Generator website</a></noscript>
    <!-- End Cookie Consent -->

    <!-- javascript counter script -->
    <script src="counterss.js"></script>
    <!-- infographics javascript <code></code> -->
    <script src="infographics.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>


    <!-- added type -->
    <script src="lib/typed/typed.min.js"></script>


    <!-- self tyoing text -->
    <script>
        /*--/ Star Typed /--*/
        if ($('.text-slider').length == 1) {
            var typed_strings = $('.text-slider-items').text();
            var typed = new Typed('.text-slider', {
                strings: typed_strings.split(','),
                typeSpeed: 80,
                loop: true,
                backDelay: 1100,
                backSpeed: 30
            });
        }

    </script>

    <!-- carousel niggers -->

    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>