<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Service</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <img src="img/logo.png" alt="logo">
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="service.html" class="nav-item nav-link active">Service</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Booking</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <a href="faq.html" class="nav-item nav-link">faq</a>
                    </div>
                    <a href="application.html" class="btn btn-primary py-2 px-4">Apply Now</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Services</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="about.html">About</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Service</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->
        <!-- Service Start -->

        <div class="container mt-5">
                <div class="row animated slideInUp">
                    <div class="col-md-12 text-center">
                        <h2 class="text-center">Our Services</h2>
                        <p class="">If you plan to study abroad, we can offer you a package to suit your specific needs:</p>
                    </div>
                </div>
            </div>

            <div class="container mt-5">
                <div class="row animated slideInUp">
                    <div class="col-md-1"></div>
                    <div class="col-md-4">
                        <img src="img/councelling.jpg" alt="service1" width="100%">
                    </div>
                    <div class="col-md-6">
                        <h2 class="mt-3">Profile Based Councelling</h2>
                        <hr class="mt-3" style="width: 62%;" />
                        <p>
                            Working with our team of consultants in 15 countries, we help our students secure and process admission into top universities and colleges in the UK, EU, USA, Australia and other top destinations. Most institutions will require at least the English Proficiency (TOEFL) test and grades from your secondary school in addition to your application.
                        </p>
                        <p>
                            At great adventure, we take into consideration all your available documents, grades and qualifications and prepare a tailored set of choice institutions to you to significantly increase your chances of securing admission. We guide all our students every step of the way and help with fee payment/processing, career advisory programs and more. Let us help you find your dream school today.
                        </p>
                        <a class="btn btn-primary" href="#">Contact us today</a>
                    </div>
                    <div class="col-md-1"></div>

                </div>
            </div>

            <div class="container mt-5">
                <div class="row animated slideInUp">
                    <div class="col-md-1"></div>
                    <div class="col-md-6">
                        <h2 class="mt-3">Admission Recruitment</h2>
                        <hr class="mt-3" style="width: 62%;" />
                        <p>
                            Working with our team of consultants in 15 countries, we help our students secure and process admission into top universities and colleges in the UK, EU, USA, Australia and other top destinations. Most institutions will require at least the English Proficiency (TOEFL) test and grades from your secondary school in addition to your application.
                        </p>
                        <p>
                           we take into consideration all your available documents, grades and qualifications and prepare a tailored set of choice institutions to you to significantly increase your chances of securing admission. We guide all our students every step of the way and help with fee payment/processing, career advisory programs and more. Let us help you find your dream school today.
                        </p>
                        <a class="btn btn-primary" href="#">Contact us today</a>
                    </div>
                    <div class="col-md-4">
                        <img class="mt-3" src="img/admissiion.jpg" alt="service1" width="100%">
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>

            <div class="container mt-5">
                <div class="row animated slideInUp">
                    <div class="col-md-1"></div>
                    <div class="col-md-4">
                        <img src="img/toelf.jpg" alt="service1" width="100%">
                    </div>
                    <div class="col-md-6">
                        <h2 class="mt-3">Standardized Test Training (IELTS, GRE, GMAT & TOEFL)</h2>
                        <hr class="mt-3" style="width: 62%;" />
                        <p>
                            Working with our team of consultants in 15 countries, we help our students secure and process admission into top universities and colleges in the UK, EU, USA, Australia and other top destinations. Most institutions will require at least the English Proficiency (TOEFL) test and grades from your secondary school in addition to your application.
                        </p>
                        <p>
                           We take into consideration all your available documents, grades and qualifications and prepare a tailored set of choice institutions to you to significantly increase your chances of securing admission. We guide all our students every step of the way and help with fee payment/processing, career advisory programs and more. Let us help you find your dream school today.
                        </p>
                        <a class="btn btn-primary" href="#">Contact us today</a>
                    </div>
                    <div class="col-md-1"></div>

                </div>
            </div>

            <div class="container mt-5">
                <div class="row animated slideInUp">
                    <div class="col-md-1"></div>
                    <div class="col-md-6">
                        <h2 class="mt-3">Documentations Assessment</h2>
                        <hr class="mt-3" style="width: 62%;" />
                        <p>
                            Working with our team of consultants in 15 countries, we help our students secure and process admission into top universities and colleges in the UK, EU, USA, Australia and other top destinations. Most institutions will require at least the English Proficiency (TOEFL) test and grades from your secondary school in addition to your application.
                        </p>
                        <p>
                            At Solstice Height, we take into consideration all your available documents, grades and qualifications and prepare a tailored set of choice institutions to you to significantly increase your chances of securing admission. We guide all our students every step of the way and help with fee payment/processing, career advisory programs and more. Let us help you find your dream school today.
                        </p>
                        <a class="btn btn-primary" href="#">Contact us today</a>
                    </div>
                    <div class="col-md-4">
                        <img class="mt-3" src="img/document-accessments.png" alt="service1" width="100%">
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>

            <div class="container mt-5">
                <div class="row animated slideInUp">
                    <div class="col-md-1"></div>
                    <div class="col-md-4">
                        <img src="img/studypermit.jpg" alt="service1" width="100%">
                    </div>
                    <div class="col-md-6">
                        <h2 class="mt-3">Study Permit Application</h2>
                        <hr class="mt-3" style="width: 62%;" />
                        <p>
                            Working with our team of consultants in 15 countries, we help our students secure and process admission into top universities and colleges in the UK, EU, USA, Australia and other top destinations. Most institutions will require at least the English Proficiency (TOEFL) test and grades from your secondary school in addition to your application.
                        </p>
                        <p>
                            We take into consideration all your available documents, grades and qualifications and prepare a tailored set of choice institutions to you to significantly increase your chances of securing admission. We guide all our students every step of the way and help with fee payment/processing, career advisory programs and more. Let us help you find your dream school today.
                        </p>
                        <a class="btn btn-primary" href="#">Contact us today</a>
                    </div>
                    <div class="col-md-1"></div>

                </div>
            </div>

            <div class="container mt-5">
                <div class="row animated slideInUp">
                    <div class="col-md-1"></div>
                    <div class="col-md-6">
                        <h2 class="mt-3">Pre-departure Briefing</h2>
                        <hr class="mt-3" style="width: 62%;" />
                        <p>
                            Working with our team of consultants in 15 countries, we help our students secure and process admission into top universities and colleges in the UK, EU, USA, Australia and other top destinations. Most institutions will require at least the English Proficiency (TOEFL) test and grades from your secondary school in addition to your application.
                        </p>
                        <p>
                            We take into consideration all your available documents, grades and qualifications and prepare a tailored set of choice institutions to you to significantly increase your chances of securing admission. We guide all our students every step of the way and help with fee payment/processing, career advisory programs and more. Let us help you find your dream school today.
                        </p>
                        <a class="btn btn-primary" href="#">Contact us today</a>
                    </div>
                    <div class="col-md-4">
                        <img class="mt-3" src="img/pre-depature.png" alt="service1" width="100%">
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        
        <!-- Service End -->
           <!-- Footer Start -->
           <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Great Adventure
                            Int'l</h4>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="service.html">Services</a>
                        <a class="btn btn-link" href="privacy.html">Privacy Policy</a>
                        <a class="btn btn-link" href="conditions.html">Terms & Condition</a>

                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Suite B22, Gbaja Mall, Gbaja Street
                            Surulere, Lagos State.</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>2000 East Joppa Road, Parksville,
                            Baltimore Maryland,21234.</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+234 705 593 0931 <br>+144 395 25 421</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@greatadventureintl.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Monday - Friday</h5>
                        <p>09AM - 04PM</p>
                        <!-- <h5 class="text-light fw-normal">Sunday</h5> -->
                        <p>Our representatives are available 24/7 via whatsapp</p>
                        <!-- <p>chat us directly using the chat icon on our website <a href="#">greatadventureintl.com</a>
                            or call any of our numbers.
                        </p> -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <img class="img-responsive" width="100%" src="img/admissiion.jpg" alt="fotterpics">
                            </div>
                            <div class="col-sm-6">
                                <img class="img-responsive" width="100%" src="img/admission.jpg" alt="fotterpics">
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-6">
                                <img class="img-responsive" width="100%" src="img/standard-test.jpg" alt="fotterpics">
                            </div>
                            <div class="col-sm-6">
                                <img class="img-responsive" width="100%" src="img/about-3.jpg" alt="fotterpics">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Great Adventure</a>
                            <!-- Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a><br><br>
                            Distributed By <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a> -->
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="index.html">Home</a>
                                <a href="">Cookies</a>
                                <a href="contact.html">Help</a>
                                <a href="faq.html">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>